<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1089</width>
    <height>790</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>YCircuit</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../Resources/icon.jpg</normaloff>../../../../../Resources/icon.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QToolButton" name="toolButton_symbolPreviewFolder">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Pick the folder to show symbol previews for. The folders in the drop-down menu can be customized through Options.</string>
        </property>
        <property name="text">
         <string>Symbol folder</string>
        </property>
        <property name="popupMode">
         <enum>QToolButton::MenuButtonPopup</enum>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextOnly</enum>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListView" name="listView_symbolPreview">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="autoScroll">
         <bool>true</bool>
        </property>
        <property name="flow">
         <enum>QListView::TopToBottom</enum>
        </property>
        <property name="isWrapping" stdset="0">
         <bool>false</bool>
        </property>
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="viewMode">
         <enum>QListView::IconMode</enum>
        </property>
        <property name="uniformItemSizes">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_symbolPreviewFilter">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="placeholderText">
         <string>Filter (Ctrl+F)...</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="DrawingArea" name="drawingArea">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="renderHints">
       <set>QPainter::Antialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
      </property>
      <property name="dragMode">
       <enum>QGraphicsView::RubberBandDrag</enum>
      </property>
      <property name="cacheMode">
       <set>QGraphicsView::CacheBackground</set>
      </property>
      <property name="transformationAnchor">
       <enum>QGraphicsView::NoAnchor</enum>
      </property>
      <property name="resizeAnchor">
       <enum>QGraphicsView::AnchorUnderMouse</enum>
      </property>
      <property name="viewportUpdateMode">
       <enum>QGraphicsView::MinimalViewportUpdate</enum>
      </property>
      <property name="rubberBandSelectionMode">
       <enum>Qt::ContainsItemShape</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Recent symbols</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListView" name="listView_recentSymbols">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="autoScroll">
         <bool>true</bool>
        </property>
        <property name="flow">
         <enum>QListView::TopToBottom</enum>
        </property>
        <property name="isWrapping" stdset="0">
         <bool>false</bool>
        </property>
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="viewMode">
         <enum>QListView::IconMode</enum>
        </property>
        <property name="uniformItemSizes">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="DrawingAreaPreview" name="drawingAreaPreview">
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>110</height>
         </size>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="interactive">
         <bool>false</bool>
        </property>
        <property name="renderHints">
         <set>QPainter::Antialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
        </property>
        <property name="cacheMode">
         <set>QGraphicsView::CacheBackground</set>
        </property>
        <property name="viewportUpdateMode">
         <enum>QGraphicsView::BoundingRectViewportUpdate</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1089</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="action_newSchematic"/>
    <addaction name="separator"/>
    <addaction name="action_saveSchematic"/>
    <addaction name="action_saveSchematicAs"/>
    <addaction name="action_saveSymbol"/>
    <addaction name="action_saveSymbolAs"/>
    <addaction name="separator"/>
    <addaction name="action_loadSchematic"/>
    <addaction name="action_loadSymbol"/>
    <addaction name="action_modifySymbol"/>
    <addaction name="separator"/>
    <addaction name="action_importImage"/>
    <addaction name="action_exportFile"/>
    <addaction name="separator"/>
    <addaction name="action_quit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <widget class="QMenu" name="menu_setPenWidth">
     <property name="toolTip">
      <string>Modify the width of the pen used for drawing items</string>
     </property>
     <property name="title">
      <string>&amp;Width</string>
     </property>
     <property name="toolTipsVisible">
      <bool>true</bool>
     </property>
     <addaction name="action_setWidth2"/>
     <addaction name="action_setWidth4"/>
     <addaction name="action_setWidth6"/>
     <addaction name="action_setWidth8"/>
     <addaction name="action_setWidth10"/>
     <addaction name="separator"/>
     <addaction name="action_setWidthCustom"/>
    </widget>
    <widget class="QMenu" name="menu_setPenColour">
     <property name="toolTip">
      <string>Modify the colour of the pen used for drawing items</string>
     </property>
     <property name="title">
      <string>&amp;Colour</string>
     </property>
     <property name="toolTipsVisible">
      <bool>true</bool>
     </property>
     <addaction name="action_setPenColourBlack"/>
     <addaction name="action_setPenColourRed"/>
     <addaction name="action_setPenColourBlue"/>
     <addaction name="action_setPenColourGreen"/>
     <addaction name="action_setPenColourCyan"/>
     <addaction name="action_setPenColourMagenta"/>
     <addaction name="action_setPenColourYellow"/>
     <addaction name="separator"/>
     <addaction name="action_setPenColourCustom"/>
    </widget>
    <widget class="QMenu" name="menu_setPenStyle">
     <property name="toolTip">
      <string>Modify the style of the pen used for drawing items</string>
     </property>
     <property name="title">
      <string>&amp;Pen style</string>
     </property>
     <property name="toolTipsVisible">
      <bool>true</bool>
     </property>
     <addaction name="action_setPenStyleSolid"/>
     <addaction name="action_setPenStyleDash"/>
     <addaction name="action_setPenStyleDot"/>
     <addaction name="action_setPenStyleDashDot"/>
     <addaction name="action_setPenStyleDashDotDot"/>
    </widget>
    <widget class="QMenu" name="menu_setFillColour">
     <property name="toolTip">
      <string>Modify the colour of the brush used for filling items</string>
     </property>
     <property name="title">
      <string>Fill colour</string>
     </property>
     <property name="toolTipsVisible">
      <bool>true</bool>
     </property>
     <addaction name="action_setBrushColourBlack"/>
     <addaction name="action_setBrushColourRed"/>
     <addaction name="action_setBrushColourBlue"/>
     <addaction name="action_setBrushColourGreen"/>
     <addaction name="action_setBrushColourCyan"/>
     <addaction name="action_setBrushColourMagenta"/>
     <addaction name="action_setBrushColourYellow"/>
     <addaction name="separator"/>
     <addaction name="action_setBrushColourCustom"/>
    </widget>
    <widget class="QMenu" name="menu_setFillStyle">
     <property name="toolTip">
      <string>Modify the style of the brush used for filling items</string>
     </property>
     <property name="title">
      <string>Fill style</string>
     </property>
     <property name="toolTipsVisible">
      <bool>true</bool>
     </property>
     <addaction name="action_setBrushStyleNone"/>
     <addaction name="action_setBrushStyleSolid"/>
    </widget>
    <widget class="QMenu" name="menuHeight">
     <property name="toolTip">
      <string>Modify the height of the selected item(s). Items with larger heights are placed in front of those with lower heights.</string>
     </property>
     <property name="title">
      <string>Height</string>
     </property>
     <property name="toolTipsVisible">
      <bool>true</bool>
     </property>
     <addaction name="action_heightBringForward"/>
     <addaction name="action_heightSendBack"/>
     <addaction name="separator"/>
     <addaction name="action_heightReset"/>
    </widget>
    <widget class="QMenu" name="menuGroup">
     <property name="toolTip">
      <string>Group selected items together</string>
     </property>
     <property name="title">
      <string>Group</string>
     </property>
     <property name="toolTipsVisible">
      <bool>true</bool>
     </property>
     <addaction name="action_group"/>
     <addaction name="action_ungroup"/>
    </widget>
    <widget class="QMenu" name="menu_setPenJoinStyle">
     <property name="toolTip">
      <string>Modify the pen join style used for drawing items</string>
     </property>
     <property name="title">
      <string>&amp;Join style</string>
     </property>
     <property name="toolTipsVisible">
      <bool>true</bool>
     </property>
     <addaction name="action_setPenJoinStyleRound"/>
     <addaction name="action_setPenJoinStyleMiter"/>
     <addaction name="action_setPenJoinStyleBevel"/>
    </widget>
    <widget class="QMenu" name="men_setPenCapStyle">
     <property name="title">
      <string>Cap style</string>
     </property>
     <property name="toolTipsVisible">
      <bool>true</bool>
     </property>
     <addaction name="action_setPenCapStyleSquare"/>
     <addaction name="action_setPenCapStyleRound"/>
     <addaction name="action_setPenCapStyleFlat"/>
    </widget>
    <addaction name="action_undo"/>
    <addaction name="action_redo"/>
    <addaction name="separator"/>
    <addaction name="action_delete"/>
    <addaction name="action_move"/>
    <addaction name="action_copy"/>
    <addaction name="action_paste"/>
    <addaction name="action_rotate"/>
    <addaction name="action_mirror"/>
    <addaction name="separator"/>
    <addaction name="action_pickFont"/>
    <addaction name="separator"/>
    <addaction name="menuHeight"/>
    <addaction name="menuGroup"/>
    <addaction name="action_setScale"/>
    <addaction name="separator"/>
    <addaction name="menu_setPenWidth"/>
    <addaction name="menu_setPenColour"/>
    <addaction name="menu_setPenStyle"/>
    <addaction name="men_setPenCapStyle"/>
    <addaction name="menu_setPenJoinStyle"/>
    <addaction name="menu_setFillColour"/>
    <addaction name="menu_setFillStyle"/>
    <addaction name="separator"/>
    <addaction name="action_options"/>
   </widget>
   <widget class="QMenu" name="menu_AddSymbol">
    <property name="title">
     <string>&amp;Symbol</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <widget class="QMenu" name="menu_Transistor">
     <property name="toolTip">
      <string>Add from a variety of transistors</string>
     </property>
     <property name="title">
      <string>&amp;Transistor</string>
     </property>
     <property name="toolTipsVisible">
      <bool>true</bool>
     </property>
     <widget class="QMenu" name="menu_N_type_MOSFET">
      <property name="toolTip">
       <string>Add N-type MOSFETs</string>
      </property>
      <property name="title">
       <string>&amp;N-type MOSFET</string>
      </property>
      <property name="toolTipsVisible">
       <bool>true</bool>
      </property>
      <addaction name="action_addNMOSWithArrow"/>
      <addaction name="action_addNMOSWithoutArrow"/>
     </widget>
     <widget class="QMenu" name="menu_P_type_MOSFET">
      <property name="toolTip">
       <string>Add P-type MOSFETs</string>
      </property>
      <property name="title">
       <string>&amp;P-type MOSFET</string>
      </property>
      <property name="toolTipsVisible">
       <bool>true</bool>
      </property>
      <addaction name="action_addPMOSWithArrow"/>
      <addaction name="action_addPMOSWithoutArrow"/>
     </widget>
     <addaction name="menu_N_type_MOSFET"/>
     <addaction name="menu_P_type_MOSFET"/>
     <addaction name="action_addNPNBJT"/>
     <addaction name="action_addPNPBJT"/>
    </widget>
    <widget class="QMenu" name="menuSources">
     <property name="toolTip">
      <string>Add from a variety of sources</string>
     </property>
     <property name="title">
      <string>&amp;Sources</string>
     </property>
     <property name="toolTipsVisible">
      <bool>true</bool>
     </property>
     <widget class="QMenu" name="menu_DC">
      <property name="toolTip">
       <string>Add from a variety of DC sources</string>
      </property>
      <property name="title">
       <string>&amp;DC</string>
      </property>
      <property name="toolTipsVisible">
       <bool>true</bool>
      </property>
      <addaction name="action_addDCVoltageSource"/>
      <addaction name="action_addDCCurrentSource"/>
     </widget>
     <widget class="QMenu" name="menu_Controlled">
      <property name="toolTip">
       <string>Add from a variety of controlled sources</string>
      </property>
      <property name="title">
       <string>&amp;Controlled</string>
      </property>
      <property name="toolTipsVisible">
       <bool>true</bool>
      </property>
      <addaction name="action_addVCVS"/>
      <addaction name="action_addVCCS"/>
      <addaction name="action_addCCVS"/>
      <addaction name="action_addCCCS"/>
     </widget>
     <addaction name="menu_DC"/>
     <addaction name="action_addACSource"/>
     <addaction name="menu_Controlled"/>
    </widget>
    <widget class="QMenu" name="menu_quickAddSymbol">
     <property name="toolTip">
      <string>Create a list of quick access symbols</string>
     </property>
     <property name="title">
      <string>Quick add</string>
     </property>
     <property name="toolTipsVisible">
      <bool>true</bool>
     </property>
     <addaction name="action_quickAddSymbol1"/>
     <addaction name="action_quickAddSymbol2"/>
     <addaction name="action_quickAddSymbol3"/>
     <addaction name="action_quickAddSymbol4"/>
     <addaction name="action_quickAddSymbol5"/>
    </widget>
    <addaction name="action_addPin"/>
    <addaction name="separator"/>
    <addaction name="action_addWire"/>
    <addaction name="action_addResistor"/>
    <addaction name="action_addCapacitor"/>
    <addaction name="action_addGround"/>
    <addaction name="action_addDot"/>
    <addaction name="menu_Transistor"/>
    <addaction name="menuSources"/>
    <addaction name="separator"/>
    <addaction name="menu_quickAddSymbol"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <widget class="QMenu" name="menuMajor_grid_point_spacing">
     <property name="toolTip">
      <string>Modify the spacing of the major grid points</string>
     </property>
     <property name="title">
      <string>Major grid point spacing</string>
     </property>
     <property name="toolTipsVisible">
      <bool>true</bool>
     </property>
     <addaction name="action_majorGridPointSpacing100"/>
     <addaction name="action_majorGridPointSpacing200"/>
     <addaction name="action_majorGridPointSpacing300"/>
     <addaction name="action_majorGridPointSpacing400"/>
    </widget>
    <widget class="QMenu" name="menuMinor_grid_point_spacing">
     <property name="toolTip">
      <string>Modify the spacing of the minor grid points</string>
     </property>
     <property name="title">
      <string>Minor grid point spacing</string>
     </property>
     <property name="toolTipsVisible">
      <bool>true</bool>
     </property>
     <addaction name="action_minorGridPointSpacing1"/>
     <addaction name="action_minorGridPointSpacing2"/>
     <addaction name="action_minorGridPointSpacing5"/>
     <addaction name="action_minorGridPointSpacing10"/>
     <addaction name="action_minorGridPointSpacing20"/>
     <addaction name="action_minorGridPointSpacing30"/>
     <addaction name="action_minorGridPointSpacing40"/>
    </widget>
    <widget class="QMenu" name="menuSnap_to_grid_spacing">
     <property name="toolTip">
      <string>Modify the value of the grid used for snapping</string>
     </property>
     <property name="title">
      <string>Snap to grid spacing</string>
     </property>
     <property name="toolTipsVisible">
      <bool>true</bool>
     </property>
     <addaction name="action_snapToGridSpacing1"/>
     <addaction name="action_snapToGridSpacing2"/>
     <addaction name="action_snapToGridSpacing5"/>
     <addaction name="action_snapToGridSpacing10"/>
     <addaction name="action_snapToGridSpacing20"/>
     <addaction name="action_snapToGridSpacing30"/>
     <addaction name="action_snapToGridSpacing40"/>
    </widget>
    <addaction name="action_zoomIn"/>
    <addaction name="action_zoomOut"/>
    <addaction name="action_fitToView"/>
    <addaction name="separator"/>
    <addaction name="action_showPins"/>
    <addaction name="action_snapNetToPin"/>
    <addaction name="separator"/>
    <addaction name="action_showGrid"/>
    <addaction name="action_snapToGrid"/>
    <addaction name="menuSnap_to_grid_spacing"/>
    <addaction name="separator"/>
    <addaction name="action_showMajorGridPoints"/>
    <addaction name="menuMajor_grid_point_spacing"/>
    <addaction name="separator"/>
    <addaction name="action_showMinorGridPoints"/>
    <addaction name="menuMinor_grid_point_spacing"/>
   </widget>
   <widget class="QMenu" name="menuSh_ape">
    <property name="title">
     <string>Sh&amp;ape</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <widget class="QMenu" name="menu_Arc">
     <property name="toolTip">
      <string>Draw a 3-point or 4-point arc</string>
     </property>
     <property name="title">
      <string>&amp;Arc</string>
     </property>
     <property name="toolTipsVisible">
      <bool>true</bool>
     </property>
     <addaction name="action_addArc3Point"/>
     <addaction name="action_addArc4Point"/>
    </widget>
    <addaction name="action_addLine"/>
    <addaction name="menu_Arc"/>
    <addaction name="action_addRectangle"/>
    <addaction name="action_addCircle"/>
    <addaction name="action_addEllipse"/>
    <addaction name="separator"/>
    <addaction name="action_addTextBox"/>
    <addaction name="action_addImage"/>
    <addaction name="separator"/>
    <addaction name="action_editShape"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <widget class="QMenu" name="menu_tutorials">
     <property name="title">
      <string>Tutorials</string>
     </property>
     <property name="toolTipsVisible">
      <bool>true</bool>
     </property>
     <addaction name="action_tutorialInverterSchematic"/>
     <addaction name="action_tutorialCustomSymbols"/>
    </widget>
    <addaction name="action_updateYCircuit"/>
    <addaction name="menu_tutorials"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menuSh_ape"/>
   <addaction name="menu_AddSymbol"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_newSchematic"/>
   <addaction name="action_saveSchematic"/>
   <addaction name="action_loadSchematic"/>
   <addaction name="action_exportFile"/>
   <addaction name="separator"/>
   <addaction name="action_undo"/>
   <addaction name="action_redo"/>
   <addaction name="separator"/>
   <addaction name="action_zoomIn"/>
   <addaction name="action_fitToView"/>
   <addaction name="action_zoomOut"/>
   <addaction name="separator"/>
   <addaction name="action_delete"/>
   <addaction name="action_move"/>
   <addaction name="action_copy"/>
   <addaction name="action_paste"/>
   <addaction name="action_rotate"/>
   <addaction name="action_mirror"/>
   <addaction name="separator"/>
   <addaction name="action_addLine"/>
   <addaction name="action_addRectangle"/>
   <addaction name="action_addTextBox"/>
   <addaction name="action_editShape"/>
   <addaction name="separator"/>
   <addaction name="action_options"/>
   <addaction name="action_escape"/>
  </widget>
  <action name="action_exportFile">
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/icons/document-export.svg</normaloff>:/icons/document-export.svg</iconset>
   </property>
   <property name="text">
    <string>Export file</string>
   </property>
   <property name="toolTip">
    <string>Exports current window to a variety of formats</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_quit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Quits the program</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_move">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/icons/view-fullscreen.svg</normaloff>:/icons/view-fullscreen.svg</iconset>
   </property>
   <property name="text">
    <string>Move</string>
   </property>
   <property name="toolTip">
    <string>Move selected item(s)</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_copy">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/icons/edit-copy.svg</normaloff>:/icons/edit-copy.svg</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy selected item(s)</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_addWire">
   <property name="text">
    <string>Wire</string>
   </property>
   <property name="toolTip">
    <string>Add a wire to connect components</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
  </action>
  <action name="action_addResistor">
   <property name="text">
    <string>&amp;Resistor</string>
   </property>
   <property name="toolTip">
    <string>Add a resistor</string>
   </property>
  </action>
  <action name="action_addDot">
   <property name="text">
    <string>Connection &amp;dot</string>
   </property>
   <property name="toolTip">
    <string>Add a dot signifying connectivity</string>
   </property>
  </action>
  <action name="action_setWidth2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>2</string>
   </property>
   <property name="toolTip">
    <string>Sets the width of currently selected item(s) to 2</string>
   </property>
  </action>
  <action name="action_setWidth4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>4</string>
   </property>
   <property name="toolTip">
    <string>Sets the width of currently selected item(s) to 4</string>
   </property>
  </action>
  <action name="action_setWidth6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>6</string>
   </property>
   <property name="toolTip">
    <string>Sets the width of currently selected item(s) to 6</string>
   </property>
  </action>
  <action name="action_setWidth8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>8</string>
   </property>
   <property name="toolTip">
    <string>Sets the width of currently selected item(s) to 8</string>
   </property>
  </action>
  <action name="action_setWidth10">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>10</string>
   </property>
   <property name="toolTip">
    <string>Sets the width of currently selected item(s) to 10</string>
   </property>
  </action>
  <action name="action_rotate">
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/icons/object-rotate-right.svg</normaloff>:/icons/object-rotate-right.svg</iconset>
   </property>
   <property name="text">
    <string>Rotate</string>
   </property>
   <property name="toolTip">
    <string>Rotate selected item(s)</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_mirror">
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/icons/object-flip-horizontal.svg</normaloff>:/icons/object-flip-horizontal.svg</iconset>
   </property>
   <property name="text">
    <string>Mirror</string>
   </property>
   <property name="toolTip">
    <string>Mirror selected item(s)</string>
   </property>
   <property name="shortcut">
    <string>Shift+R</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_fitToView">
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/icons/view-restore.svg</normaloff>:/icons/view-restore.svg</iconset>
   </property>
   <property name="text">
    <string>Fit to view</string>
   </property>
   <property name="toolTip">
    <string>Set the view such that all items are visible</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_showGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show grid</string>
   </property>
   <property name="toolTip">
    <string>Toggle grid visibility</string>
   </property>
  </action>
  <action name="action_delete">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/icons/list-remove.svg</normaloff>:/icons/list-remove.svg</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete selected item(s)</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_setPenColourRed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/colours/colour_red.svg</normaloff>:/colours/colour_red.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Red</string>
   </property>
   <property name="toolTip">
    <string>Set the colour of selected item(s) to red</string>
   </property>
  </action>
  <action name="action_setPenColourBlue">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/colours/colour_blue.svg</normaloff>:/colours/colour_blue.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Blue</string>
   </property>
   <property name="toolTip">
    <string>Set the colour of selected item(s) to blue</string>
   </property>
  </action>
  <action name="action_setPenColourGreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/colours/colour_green.svg</normaloff>:/colours/colour_green.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Green</string>
   </property>
   <property name="toolTip">
    <string>Set the colour of selected item(s) to green</string>
   </property>
  </action>
  <action name="action_setPenColourBlack">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/colours/colour_black.svg</normaloff>:/colours/colour_black.svg</iconset>
   </property>
   <property name="text">
    <string>Blac&amp;k</string>
   </property>
   <property name="toolTip">
    <string>Set the colour of selected item(s) to black</string>
   </property>
  </action>
  <action name="action_setPenStyleSolid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/penStyle/penStyle_solid.svg</normaloff>:/penStyle/penStyle_solid.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Solid</string>
   </property>
   <property name="toolTip">
    <string>Set pen style for selected item(s) to solid</string>
   </property>
  </action>
  <action name="action_setPenStyleDash">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/penStyle/penStyle_dash.svg</normaloff>:/penStyle/penStyle_dash.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Dash</string>
   </property>
   <property name="toolTip">
    <string>Set pen style for selected item(s) to dash</string>
   </property>
  </action>
  <action name="action_setPenStyleDot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/penStyle/penStyle_dot.svg</normaloff>:/penStyle/penStyle_dot.svg</iconset>
   </property>
   <property name="text">
    <string>Do&amp;t</string>
   </property>
   <property name="toolTip">
    <string>Set pen style for selected item(s) to dot</string>
   </property>
  </action>
  <action name="action_setPenStyleDashDot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/penStyle/penStyle_dashDot.svg</normaloff>:/penStyle/penStyle_dashDot.svg</iconset>
   </property>
   <property name="text">
    <string>D&amp;ash-Dot</string>
   </property>
   <property name="toolTip">
    <string>Set pen style for selected item(s) to dash-dot</string>
   </property>
  </action>
  <action name="action_setPenStyleDashDotDot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/penStyle/penStyle_dashDotDot.svg</normaloff>:/penStyle/penStyle_dashDotDot.svg</iconset>
   </property>
   <property name="text">
    <string>Dash-dot-dot</string>
   </property>
   <property name="toolTip">
    <string>Set pen style for selected item(s) to dash-dot-dot</string>
   </property>
  </action>
  <action name="action_addCapacitor">
   <property name="text">
    <string>&amp;Capacitor</string>
   </property>
   <property name="toolTip">
    <string>Add a capacitor</string>
   </property>
  </action>
  <action name="action_addGround">
   <property name="text">
    <string>&amp;Ground</string>
   </property>
   <property name="toolTip">
    <string>Add a ground symbol</string>
   </property>
  </action>
  <action name="action_setBrushColourBlack">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/colours/colour_black.svg</normaloff>:/colours/colour_black.svg</iconset>
   </property>
   <property name="text">
    <string>Blac&amp;k</string>
   </property>
   <property name="toolTip">
    <string>Sets the fill colour to black</string>
   </property>
  </action>
  <action name="action_setBrushColourRed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/colours/colour_red.svg</normaloff>:/colours/colour_red.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Red</string>
   </property>
   <property name="toolTip">
    <string>Set the fill colour to red</string>
   </property>
  </action>
  <action name="action_setBrushColourBlue">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/colours/colour_blue.svg</normaloff>:/colours/colour_blue.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Blue</string>
   </property>
   <property name="toolTip">
    <string>Set the fill colour to blue</string>
   </property>
  </action>
  <action name="action_setBrushColourGreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/colours/colour_green.svg</normaloff>:/colours/colour_green.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Green</string>
   </property>
   <property name="toolTip">
    <string>Set the brush colour to green</string>
   </property>
  </action>
  <action name="action_setBrushStyleNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/brushStyle/brushStyle_noFill.svg</normaloff>:/brushStyle/brushStyle_noFill.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;No fill</string>
   </property>
   <property name="toolTip">
    <string>Remove any fill</string>
   </property>
  </action>
  <action name="action_setBrushStyleSolid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/brushStyle/brushStyle_solid.svg</normaloff>:/brushStyle/brushStyle_solid.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Solid</string>
   </property>
   <property name="toolTip">
    <string>Fill with a solid colour</string>
   </property>
  </action>
  <action name="action_addNPNBJT">
   <property name="text">
    <string>NPN BJT</string>
   </property>
   <property name="toolTip">
    <string>Add NPN BJT</string>
   </property>
  </action>
  <action name="action_addPNPBJT">
   <property name="text">
    <string>PNP BJT</string>
   </property>
   <property name="toolTip">
    <string>Add PNP BJT</string>
   </property>
  </action>
  <action name="action_addNMOSWithArrow">
   <property name="text">
    <string>With &amp;arrow</string>
   </property>
   <property name="toolTip">
    <string>Add N-type MOSFET with arrow</string>
   </property>
  </action>
  <action name="action_addNMOSWithoutArrow">
   <property name="text">
    <string>Without arrow</string>
   </property>
   <property name="toolTip">
    <string>Add N-type MOSFET without arrow</string>
   </property>
  </action>
  <action name="action_addPMOSWithArrow">
   <property name="text">
    <string>With &amp;arrow</string>
   </property>
   <property name="toolTip">
    <string>Add P-type MOSFET with arrow</string>
   </property>
  </action>
  <action name="action_addPMOSWithoutArrow">
   <property name="text">
    <string>Without arrow</string>
   </property>
   <property name="toolTip">
    <string>Add P-type MOSFET without arrow</string>
   </property>
  </action>
  <action name="action_saveSymbol">
   <property name="text">
    <string>Save symbol</string>
   </property>
   <property name="toolTip">
    <string>Save current symbol</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_loadSymbol">
   <property name="text">
    <string>Load symbol</string>
   </property>
   <property name="toolTip">
    <string>Load a symbol from disk</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="action_saveSchematic">
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/icons/document-save.svg</normaloff>:/icons/document-save.svg</iconset>
   </property>
   <property name="text">
    <string>Save schematic</string>
   </property>
   <property name="toolTip">
    <string>Save current schematic</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_loadSchematic">
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/icons/document-open.svg</normaloff>:/icons/document-open.svg</iconset>
   </property>
   <property name="text">
    <string>Load schematic</string>
   </property>
   <property name="toolTip">
    <string>Load a schematic from disk (will clear out any work that you've done thus far in this window)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_addLine">
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/icons/insert-line.svg</normaloff>:/icons/insert-line.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Line</string>
   </property>
   <property name="toolTip">
    <string>Draw a polyline</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_addRectangle">
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/icons/insert-object.svg</normaloff>:/icons/insert-object.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Rectangle</string>
   </property>
   <property name="toolTip">
    <string>Draw a rectangle</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_addCircle">
   <property name="text">
    <string>&amp;Circle</string>
   </property>
   <property name="toolTip">
    <string>Draw a circle</string>
   </property>
  </action>
  <action name="action_addEllipse">
   <property name="text">
    <string>&amp;Ellipse</string>
   </property>
   <property name="toolTip">
    <string>Draw an ellipse</string>
   </property>
  </action>
  <action name="action_snapToGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sn&amp;ap to grid</string>
   </property>
   <property name="toolTip">
    <string>Toggle snapping to the grid</string>
   </property>
  </action>
  <action name="action_addTextBox">
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/icons/insert-text.svg</normaloff>:/icons/insert-text.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Text box</string>
   </property>
   <property name="toolTip">
    <string>Create a text box</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_setPenColourCyan">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/colours/colour_cyan.svg</normaloff>:/colours/colour_cyan.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Cyan</string>
   </property>
   <property name="toolTip">
    <string>Set the colour of selected item(s) to cyan</string>
   </property>
  </action>
  <action name="action_setPenColourMagenta">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/colours/colour_magenta.svg</normaloff>:/colours/colour_magenta.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Magenta</string>
   </property>
   <property name="toolTip">
    <string>Set the colour of selected item(s) to magenta</string>
   </property>
  </action>
  <action name="action_setPenColourYellow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/colours/colour_yellow.svg</normaloff>:/colours/colour_yellow.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Yellow</string>
   </property>
   <property name="toolTip">
    <string>Set the colour of selected item(s) to yellow</string>
   </property>
  </action>
  <action name="action_setBrushColourCyan">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/colours/colour_cyan.svg</normaloff>:/colours/colour_cyan.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Cyan</string>
   </property>
   <property name="toolTip">
    <string>Set the brush colour to cyan</string>
   </property>
  </action>
  <action name="action_setBrushColourMagenta">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/colours/colour_magenta.svg</normaloff>:/colours/colour_magenta.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Magenta</string>
   </property>
   <property name="toolTip">
    <string>Set the brush colour to magenta</string>
   </property>
  </action>
  <action name="action_setBrushColourYellow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/colours/colour_yellow.svg</normaloff>:/colours/colour_yellow.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Yellow</string>
   </property>
   <property name="toolTip">
    <string>Set the brush colour to yellow</string>
   </property>
  </action>
  <action name="action_addDCVoltageSource">
   <property name="text">
    <string>&amp;Voltage</string>
   </property>
   <property name="toolTip">
    <string>Add a DC voltage source</string>
   </property>
  </action>
  <action name="action_addDCCurrentSource">
   <property name="text">
    <string>&amp;Current</string>
   </property>
   <property name="toolTip">
    <string>Add a DC current source</string>
   </property>
  </action>
  <action name="action_addVCVS">
   <property name="text">
    <string>VCVS</string>
   </property>
   <property name="toolTip">
    <string>Add a VCVS</string>
   </property>
  </action>
  <action name="action_addVCCS">
   <property name="text">
    <string>VCCS</string>
   </property>
   <property name="toolTip">
    <string>Add a VCCS</string>
   </property>
  </action>
  <action name="action_addCCVS">
   <property name="text">
    <string>CCVS</string>
   </property>
   <property name="toolTip">
    <string>Add a CCVS</string>
   </property>
  </action>
  <action name="action_addCCCS">
   <property name="text">
    <string>CCCS</string>
   </property>
   <property name="toolTip">
    <string>Add a CCCS</string>
   </property>
  </action>
  <action name="action_addACSource">
   <property name="text">
    <string>&amp;AC</string>
   </property>
   <property name="toolTip">
    <string>Add an AC source</string>
   </property>
  </action>
  <action name="action_addArc3Point">
   <property name="text">
    <string>&amp;3-point</string>
   </property>
   <property name="toolTip">
    <string>Draw a 3-point Bezier curve</string>
   </property>
  </action>
  <action name="action_addArc4Point">
   <property name="text">
    <string>&amp;4-point</string>
   </property>
   <property name="toolTip">
    <string>Draw a 4-point Bezier curve</string>
   </property>
  </action>
  <action name="action_undo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/icons/edit-undo.svg</normaloff>:/icons/edit-undo.svg</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo the previous action</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_redo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/icons/edit-redo.svg</normaloff>:/icons/edit-redo.svg</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo the previously undid action</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_saveSchematicAs">
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/icons/document-save-as.svg</normaloff>:/icons/document-save-as.svg</iconset>
   </property>
   <property name="text">
    <string>Save s&amp;chematic as</string>
   </property>
   <property name="toolTip">
    <string>Save current schematic with a new file name</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_saveSymbolAs">
   <property name="text">
    <string>Save &amp;symbol as</string>
   </property>
   <property name="toolTip">
    <string>Save current symbol with a new file name</string>
   </property>
  </action>
  <action name="action_modifySymbol">
   <property name="text">
    <string>&amp;Modify symbol</string>
   </property>
   <property name="toolTip">
    <string>Modify an existing symbol (will clear out any work that you've done thus far in this window)</string>
   </property>
  </action>
  <action name="action_editShape">
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/icons/gtk-edit.svg</normaloff>:/icons/gtk-edit.svg</iconset>
   </property>
   <property name="text">
    <string>Edit shape</string>
   </property>
   <property name="toolTip">
    <string>Edit selected shape</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_newSchematic">
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/icons/document-new.svg</normaloff>:/icons/document-new.svg</iconset>
   </property>
   <property name="text">
    <string>New Schematic</string>
   </property>
   <property name="toolTip">
    <string>Create a new schematic</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_options">
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/icons/system-run.svg</normaloff>:/icons/system-run.svg</iconset>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_showMajorGridPoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show major grid points</string>
   </property>
  </action>
  <action name="action_showMinorGridPoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show minor grid points</string>
   </property>
  </action>
  <action name="action_majorGridPointSpacing100">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;100</string>
   </property>
   <property name="toolTip">
    <string>Set the major grid point spacing to 100</string>
   </property>
  </action>
  <action name="action_majorGridPointSpacing200">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;200</string>
   </property>
   <property name="toolTip">
    <string>Set the major grid point spacing to 200</string>
   </property>
  </action>
  <action name="action_majorGridPointSpacing300">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;300</string>
   </property>
   <property name="toolTip">
    <string>Set the major grid point spacing to 300</string>
   </property>
  </action>
  <action name="action_majorGridPointSpacing400">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;400</string>
   </property>
   <property name="toolTip">
    <string>Set the major grid point spacing to 400</string>
   </property>
  </action>
  <action name="action_minorGridPointSpacing1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="toolTip">
    <string>Set the minor grid point spacing to 1</string>
   </property>
  </action>
  <action name="action_minorGridPointSpacing2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2</string>
   </property>
   <property name="toolTip">
    <string>Set the minor grid point spacing to 2</string>
   </property>
  </action>
  <action name="action_minorGridPointSpacing5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>5</string>
   </property>
   <property name="toolTip">
    <string>Set the minor grid point spacing to 5</string>
   </property>
  </action>
  <action name="action_minorGridPointSpacing10">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>10</string>
   </property>
   <property name="toolTip">
    <string>Set the minor grid point spacing to 10</string>
   </property>
  </action>
  <action name="action_minorGridPointSpacing20">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>20</string>
   </property>
   <property name="toolTip">
    <string>Set the minor grid point spacing to 20</string>
   </property>
  </action>
  <action name="action_minorGridPointSpacing30">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>30</string>
   </property>
   <property name="toolTip">
    <string>Set the minor grid point spacing to 30</string>
   </property>
  </action>
  <action name="action_minorGridPointSpacing40">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>40</string>
   </property>
   <property name="toolTip">
    <string>Set the minor grid point spacing to 40</string>
   </property>
  </action>
  <action name="action_snapToGridSpacing1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="toolTip">
    <string>Snap the grid to a grid distance of 1</string>
   </property>
  </action>
  <action name="action_snapToGridSpacing2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2</string>
   </property>
   <property name="toolTip">
    <string>Snap the grid to a grid distance of 2</string>
   </property>
  </action>
  <action name="action_snapToGridSpacing5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>5</string>
   </property>
   <property name="toolTip">
    <string>Snap the grid to a grid distance of 5</string>
   </property>
  </action>
  <action name="action_snapToGridSpacing10">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>10</string>
   </property>
   <property name="toolTip">
    <string>Snap the grid to a grid distance of 10</string>
   </property>
  </action>
  <action name="action_snapToGridSpacing20">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>20</string>
   </property>
   <property name="toolTip">
    <string>Snap the grid to a grid distance of 20</string>
   </property>
  </action>
  <action name="action_snapToGridSpacing30">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>30</string>
   </property>
   <property name="toolTip">
    <string>Snap the grid to a grid distance of 30</string>
   </property>
  </action>
  <action name="action_snapToGridSpacing40">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>40</string>
   </property>
   <property name="toolTip">
    <string>Snap the grid to a grid distance of 40</string>
   </property>
  </action>
  <action name="action_setPenColourCustom">
   <property name="text">
    <string>Cu&amp;stom</string>
   </property>
   <property name="toolTip">
    <string>Set the colour of selected item(s) to a custom colour</string>
   </property>
  </action>
  <action name="action_setBrushColourCustom">
   <property name="text">
    <string>Cu&amp;stom</string>
   </property>
   <property name="toolTip">
    <string>Set the brush colour to a custom colour</string>
   </property>
  </action>
  <action name="action_pickFont">
   <property name="text">
    <string>&amp;Font</string>
   </property>
   <property name="toolTip">
    <string>Pick font for creating new text items or for changing the font of selected text item(s)</string>
   </property>
  </action>
  <action name="action_heightBringForward">
   <property name="text">
    <string>Bring forward</string>
   </property>
   <property name="toolTip">
    <string>Brings selected item(s) forward</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="action_heightSendBack">
   <property name="text">
    <string>Send back</string>
   </property>
   <property name="toolTip">
    <string>Sends selected item(s) back</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="action_heightReset">
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="toolTip">
    <string>Resets the height of the selected item(s)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="action_escape">
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/icons/edit-clear.svg</normaloff>:/icons/edit-clear.svg</iconset>
   </property>
   <property name="text">
    <string>Cancel action</string>
   </property>
   <property name="iconText">
    <string>Cancel action</string>
   </property>
   <property name="toolTip">
    <string>Cancels any action being performed</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_group">
   <property name="text">
    <string>Group</string>
   </property>
   <property name="toolTip">
    <string>Group selected items together</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="action_ungroup">
   <property name="text">
    <string>Ungroup</string>
   </property>
   <property name="toolTip">
    <string>Disband the current group</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="action_updateYCircuit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Up&amp;date</string>
   </property>
   <property name="toolTip">
    <string>Update YCircuit to the latest version</string>
   </property>
  </action>
  <action name="action_tutorialInverterSchematic">
   <property name="text">
    <string>Inverter schematic</string>
   </property>
   <property name="toolTip">
    <string>Open a tutorial in the web browser for creating a schematic</string>
   </property>
  </action>
  <action name="action_tutorialCustomSymbols">
   <property name="text">
    <string>Custom symbols</string>
   </property>
   <property name="toolTip">
    <string>Open a tutorial in the web browser for creating custom symbols</string>
   </property>
  </action>
  <action name="action_setWidthCustom">
   <property name="text">
    <string>Cu&amp;stom</string>
   </property>
   <property name="toolTip">
    <string>Set the pen width to a custom integer value</string>
   </property>
  </action>
  <action name="action_scale">
   <property name="text">
    <string>Scale</string>
   </property>
   <property name="toolTip">
    <string>Change the scale of the selected item(s)</string>
   </property>
  </action>
  <action name="action_paste">
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/icons/edit-paste.svg</normaloff>:/icons/edit-paste.svg</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="toolTip">
    <string>Paste copied item(s) from the clipboard</string>
   </property>
   <property name="shortcut">
    <string>V</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_addImage">
   <property name="text">
    <string>Ima&amp;ge</string>
   </property>
   <property name="toolTip">
    <string>Import and embed an image</string>
   </property>
  </action>
  <action name="action_importImage">
   <property name="text">
    <string>Import image</string>
   </property>
   <property name="toolTip">
    <string>Import and embed an image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_setPenJoinStyleRound">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/penJoinStyle/penJoinStyle_round.svg</normaloff>:/penJoinStyle/penJoinStyle_round.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Round</string>
   </property>
   <property name="toolTip">
    <string>Set pen join style for selected item(s) to round (soft vertices)</string>
   </property>
  </action>
  <action name="action_setPenJoinStyleMiter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/penJoinStyle/penJoinStyle_miter.svg</normaloff>:/penJoinStyle/penJoinStyle_miter.svg</iconset>
   </property>
   <property name="text">
    <string>Mi&amp;ter</string>
   </property>
   <property name="toolTip">
    <string>Set pen join style for selected item(s) to miter (hard vertices)</string>
   </property>
  </action>
  <action name="action_setPenJoinStyleBevel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/penJoinStyle/penJoinStyle_bevel.svg</normaloff>:/penJoinStyle/penJoinStyle_bevel.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Bevel</string>
   </property>
   <property name="toolTip">
    <string>Set pen join style for selected item(s) to bevel</string>
   </property>
  </action>
  <action name="action_setPenCapStyleSquare">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/penCapStyle/penCapStyle_square.svg</normaloff>:/penCapStyle/penCapStyle_square.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Square</string>
   </property>
   <property name="toolTip">
    <string>Set the pen cap of the selected item(s) to square</string>
   </property>
  </action>
  <action name="action_setPenCapStyleRound">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/penCapStyle/penCapStyle_round.svg</normaloff>:/penCapStyle/penCapStyle_round.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Round</string>
   </property>
   <property name="toolTip">
    <string>Set the pen cap of the selected item(s) to round</string>
   </property>
  </action>
  <action name="action_setPenCapStyleFlat">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/penCapStyle/penCapStyle_flat.svg</normaloff>:/penCapStyle/penCapStyle_flat.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Flat</string>
   </property>
   <property name="toolTip">
    <string>Set the pen cap of the selected item(s) to flat</string>
   </property>
  </action>
  <action name="action_quickAddSymbol1">
   <property name="text">
    <string>Symbol 1</string>
   </property>
   <property name="toolTip">
    <string>Quick access to user-defined symbol. Choose the symbol to be loaded from the options menu.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="action_quickAddSymbol2">
   <property name="text">
    <string>Symbol 2</string>
   </property>
   <property name="toolTip">
    <string>Quick access to user-defined symbol. Choose the symbol to be loaded from the options menu.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="action_quickAddSymbol3">
   <property name="text">
    <string>Symbol 3</string>
   </property>
   <property name="toolTip">
    <string>Quick access to user-defined symbol. Choose the symbol to be loaded from the options menu.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="action_quickAddSymbol4">
   <property name="text">
    <string>Symbol 4</string>
   </property>
   <property name="toolTip">
    <string>Quick access to user-defined symbol. Choose the symbol to be loaded from the options menu.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="action_quickAddSymbol5">
   <property name="text">
    <string>Symbol 5</string>
   </property>
   <property name="toolTip">
    <string>Quick access to user-defined symbol. Choose the symbol to be loaded from the options menu.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="action_showPins">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show pins</string>
   </property>
   <property name="toolTip">
    <string>Toggle pin visibility (does not affect top level pins)</string>
   </property>
   <property name="shortcut">
    <string>Shift+P</string>
   </property>
  </action>
  <action name="action_addPin">
   <property name="text">
    <string>Pin</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="action_snapNetToPin">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Snap net to pin</string>
   </property>
   <property name="toolTip">
    <string>Snap net to nearest pin while drawing a net</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="action_zoomIn">
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/icons/zoom-in.svg</normaloff>:/icons/zoom-in.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="shortcut">
    <string>Z</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_zoomOut">
   <property name="icon">
    <iconset resource="../../Resources/icons/icon.qrc">
     <normaloff>:/icons/zoom-out.svg</normaloff>:/icons/zoom-out.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="shortcut">
    <string>Shift+Z</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_setScale">
   <property name="text">
    <string>&amp;Scale</string>
   </property>
   <property name="toolTip">
    <string>Set the scale for the selected item(s)</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DrawingArea</class>
   <extends>QGraphicsView</extends>
   <header>src.drawingarea</header>
  </customwidget>
  <customwidget>
   <class>DrawingAreaPreview</class>
   <extends>QGraphicsView</extends>
   <header>src.drawingarea</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../Resources/icons/icon.qrc"/>
 </resources>
 <connections/>
</ui>
